Programmet:

Våre data:

kundeData
komponentData

hver linje hos disse representerer et objekt, lagres som CSV

componentData.csv;

 _       _________ _______  _______  _______  _______
( (    /|\__   __/(  ____ \(  ____ \(  ____ \(  ____ )
|  \  ( |   ) (   | (    \/| (    \/| (    \/| (    )|
|   \ | |   | |   | |      | |      | (__    | (____)|
| (\ \) |   | |   | | ____ | | ____ |  __)   |     __)
| | \   |   | |   | | \_  )| | \_  )| (      | (\ (
| )  \  |___) (___| (___) || (___) || (____/\| ) \ \__
|/    )_)\_______/(_______)(_______)(_______/|/   \__/


User GUI:

    user.fxml

        denne har en scrollbox,
        som populeres fra en observableArrayList,
        som leses fra fil.


        Velg komponenter

        Chassi:
        Hovedkort:
        Prosessor:
        Skjermkort:
        Skjermkort:
        Minne:
        Lagring:
        Lagring:
        Strømforsyning:
        Ekstra:
        Ekstra:
        Ekstra:
        Ekstra:


        når appen kjøres må user.fxml  initialiseres




Komponenter:
    komponentController
