Programmet:

Våre data:

kundeData
komponentData

hver linje hos disse representerer et objekt, lagres som CSV

componentData.csv;



⢠⣶⠿⠿⣷⡄⠈⣠⣶⠿⢿⣶⡄⠉⣡⣶⠿⠿⣶⡄⠄⣿⡇⢀⣾⡿⠃
⣿⣏⠄⠄⠄⠄⢰⣿⡇⢀⠄⣿⣿⠄⣿⡏⠄⠄⠄⠄⠄⣿⣿⣿⣿⡀
⠹⣿⣄⣠⣶⡆⠄⢿⣷⣀⣠⣿⡟⠄⢻⣷⣄⣠⣶⠆⠄⣿⡏⠈⢿⣷ YEP

  _________
 /   _____/__ __  ____     _____   ____   ____
 \_____  \|  |  \/ ___\   /     \_/ __ \ / ___\
 /        \  |  / /_/  > |  Y Y  \  ___// /_/  >
/_______  /____/\___  /  |__|_|  /\___  >___  /
        \/     /_____/         \/     \/_____/




User GUI:

    user.fxml

        denne har en scrollbox,
        som populeres fra en observableArrayList,
        som leses fra fil.


        Velg komponenter

        Chassi:
        Hovedkort:
        Prosessor:
        Skjermkort:
        Skjermkort:
        Minne:
        Lagring:
        Lagring:
        Strømforsyning:
        Ekstra:
        Ekstra:
        Ekstra:
        Ekstra:


        når appen kjøres må user.fxml  initialiseres




Komponenter:
    komponentController
