<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="361.0" prefWidth="384.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.CabinetController">
   <children>
      <Label layoutX="20.0" layoutY="22.0" text="Name" />
      <TextField fx:id="inName" layoutX="194.0" layoutY="17.0" />
      <Label layoutX="20.0" layoutY="52.0" text="Manufacturer" />
      <TextField fx:id="inManufac" layoutX="194.0" layoutY="47.0" />
      <Label layoutX="20.0" layoutY="82.0" text="Price" />
      <TextField fx:id="inPrice" layoutX="194.0" layoutY="77.0" />
      <Label layoutX="25.0" layoutY="147.0" text="Height (cm)" />
      <TextField fx:id="inHeight" layoutX="199.0" layoutY="146.0" />
      <Label layoutX="25.0" layoutY="177.0" text="Width (cm)" />
      <TextField fx:id="inWidth" layoutX="199.0" layoutY="176.0" />
      <Label layoutX="25.0" layoutY="207.0" text="Depth (cm)" />
      <TextField fx:id="inDepth" layoutX="199.0" layoutY="206.0" />
      <Label layoutX="25.0" layoutY="237.0" text="Weight (kg)" />
      <TextField fx:id="inWeight" layoutX="199.0" layoutY="236.0" />
      <Button fx:id="regButton" layoutX="86.0" layoutY="274.0" mnemonicParsing="false" onAction="#registerCabinet" text="Register" />
      <Button fx:id="cancelButton" layoutX="243.0" layoutY="277.0" mnemonicParsing="false" onAction="#cancelRegistration" text="Cancel" />
      <Label layoutX="20.0" layoutY="115.0" text="Form-Factor (M-ATX, ATX...)" />
      <TextField fx:id="inFormFactor" layoutX="194.0" layoutY="110.0" />
   </children>
</AnchorPane>
