<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="250.0" prefWidth="345.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.StorageController">
   <children>
      <Label layoutX="20.0" layoutY="20.0" text="Name" />
      <TextField fx:id="inName" layoutX="176.0" layoutY="16.0" />
      <Label layoutX="20.0" layoutY="50.0" text="Manufacturer" />
      <TextField fx:id="inManufac" layoutX="176.0" layoutY="46.0" />
      <Label layoutX="20.0" layoutY="80.0" text="Price" />
      <TextField fx:id="inPrice" layoutX="176.0" layoutY="76.0" />
      <Label layoutX="20.0" layoutY="110.0" text="Memory Capacity" />
      <TextField fx:id="inCapacity" layoutX="176.0" layoutY="106.0" />
      <Label layoutX="20.0" layoutY="140.0" text="Capacity Type" />
      <RadioButton fx:id="radioGB" layoutX="193.0" layoutY="140.0" mnemonicParsing="false" text="GB" />
      <RadioButton fx:id="radioTB" layoutX="264.0" layoutY="140.0" mnemonicParsing="false" text="TB" />
      <Label layoutX="20.0" layoutY="170.0" text="Storage Type" />
      <RadioButton fx:id="radioHDD" layoutX="193.0" layoutY="170.0" mnemonicParsing="false" text="HDD" />
      <RadioButton fx:id="radioSSD" layoutX="264.0" layoutY="170.0" mnemonicParsing="false" text="SSD" />
      <Button fx:id="regButton" layoutX="85.0" layoutY="210.0" mnemonicParsing="false" onAction="#regStorage" text="Register" />
      <Button fx:id="cancelButton" layoutX="200.0" layoutY="210.0" mnemonicParsing="false" onAction="#cancelRegistration" text="Cancel" />
   </children>
</AnchorPane>
