<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>

<AnchorPane prefHeight="628.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.UserController">
   <children>
       <MenuBar prefHeight="29.0" prefWidth="700.0">
           <menus>
               <Menu mnemonicParsing="false" text="Help">
                   <items>
                       <MenuItem mnemonicParsing="false" onAction="#showAbout" text="About" />
                       <MenuItem mnemonicParsing="false" onAction="#loginAdmin" text="Admin" />
                   </items>
               </Menu>
           </menus>
       </MenuBar>
      <ScrollPane layoutX="28.0" layoutY="78.0" prefHeight="376.0" prefWidth="303.0">
         <content>
            <GridPane prefHeight="476.0" prefWidth="284.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="138.0" minWidth="10.0" prefWidth="97.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="204.0" minWidth="10.0" prefWidth="187.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Cabinet" />
                  <ComboBox fx:id="cbCabinet" prefHeight="27.0" prefWidth="186.0" GridPane.columnIndex="1">
                      <items>
                          <FXCollections fx:factory="observableArrayList">
                              <String fx:value="Item1" />
                              <String fx:value="Item2" />
                              <String fx:value="Item3" />
                          </FXCollections>
                      </items>
                  </ComboBox>
                  <Label text="Motherboard" GridPane.rowIndex="1" />
                  <ComboBox fx:id="cbMotherboard" prefWidth="186.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                      <items>
                      <FXCollections fx:factory="observableArrayList">
                          <String fx:value="Item1" />
                          <String fx:value="Item2" />
                          <String fx:value="Item3" />
                      </FXCollections>
                  </items>
                  </ComboBox>
                  <Label text="Processor" GridPane.rowIndex="2" />
                  <ComboBox fx:id="cbCPU" prefWidth="186.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                      <items>
                          <FXCollections fx:factory="observableArrayList">
                              <String fx:value="Item1" />
                              <String fx:value="Item2" />
                              <String fx:value="Item3" />
                          </FXCollections>
                      </items>
                  </ComboBox>
                  <Label text="Graphics card" GridPane.rowIndex="3" />
                  <ComboBox fx:id="cbGPU1" prefWidth="186.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                      <items>
                          <FXCollections fx:factory="observableArrayList">
                              <String fx:value="Item1" />
                              <String fx:value="Item2" />
                              <String fx:value="Item3" />
                          </FXCollections>
                      </items>
                  </ComboBox>
                   <!-- I stopped here, for testing purposes-->
                  <Label text="Graphics card" GridPane.rowIndex="4" />
                  <ComboBox fx:id="cbGPU2" prefWidth="186.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Label text="Memory (RAM)" GridPane.rowIndex="5" />
                  <ComboBox fx:id="cbRAM1" prefWidth="186.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <Label text="Memory (RAM)" GridPane.rowIndex="6" />
                  <ComboBox fx:id="cbRAM2" prefWidth="186.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <Label text="Storage" GridPane.rowIndex="7" />
                  <ComboBox fx:id="cbStorage1" prefWidth="186.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                  <Label text="Storage" GridPane.rowIndex="8" />
                  <ComboBox fx:id="cbStorage2" prefWidth="186.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                  <Label text="Powersupply" GridPane.rowIndex="9" />
                  <ComboBox fx:id="cbPSU" prefWidth="186.0" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                  <Label text="Fan" GridPane.rowIndex="10" />
                  <ComboBox fx:id="cbFan1" prefWidth="186.0" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                  <Label text="Fan" GridPane.rowIndex="11" />
                  <ComboBox fx:id="cbFan2" prefWidth="186.0" GridPane.columnIndex="1" GridPane.rowIndex="11" />
                  <Label text="Monitor" GridPane.rowIndex="12" />
                  <ComboBox fx:id="cbMonitor" prefWidth="186.0" GridPane.columnIndex="1" GridPane.rowIndex="12" />
                  <Label text="Keyboard" GridPane.rowIndex="13" />
                  <ComboBox fx:id="cbTastatur" prefWidth="186.0" GridPane.columnIndex="1" GridPane.rowIndex="13" />
                  <Label text="Mouse" GridPane.rowIndex="14" />
                  <ComboBox fx:id="cbMus" prefWidth="186.0" GridPane.columnIndex="1" GridPane.rowIndex="14" />
               </children>
            </GridPane>
         </content>
      </ScrollPane>
      <TextArea fx:id="txtPreview" editable="false" layoutX="358.0" layoutY="78.0" prefHeight="476.0" prefWidth="319.0" />
      <Button fx:id="btnPlaceOrder" layoutX="182.0" layoutY="480.0" mnemonicParsing="false" onAction="#placeOrder" prefHeight="27.0" prefWidth="118.0" text="Place Order" />
      <Button fx:id="btnAnalyzeOrder" layoutX="54.0" layoutY="480.0" mnemonicParsing="false" onAction="#analyzeOrder" prefHeight="27.0" prefWidth="118.0" text="Analyze Build" />
      <Line endX="33.0" endY="204.0" layoutX="299.0" layoutY="267.0" startX="-272.0" startY="204.0" />
      <Label layoutX="100.0" layoutY="48.0" text="CHOOSE COMPONENTS:" />
      <Label layoutX="492.0" layoutY="48.0" text="YOUR ORDER:" />
      <Button layoutX="54.0" layoutY="514.0" mnemonicParsing="false" onAction="#previousOrders" prefHeight="27.0" prefWidth="118.0" text="Previous Orders" />

   </children>
</AnchorPane>
